<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Higher-Order Fun</title>

		<meta name="description" content="An introduction to functional programming focusing on higher-order functions.">
		<meta name="author" content="Katie Miller">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/purplemoon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
                <style>
                    	.initial-front { z-index: 1; }
			.initial-back { position: absolute; z-index: 2; }
                        #functoappear.visible ~ #functohide { opacity: 0; visibility: hidden; }
                        .yes-cell { background: #90ff90; }
                        .no-cell { background: #ff9090; }
                        .partial-cell { background: #ffb; }
                        .bold { font-weight: bold !important; }
                        table { border-collapse: collapse !important; border: 1px solid #000 !important; }
                        table td { border: 1px solid #000 !important; text-align: center !important; }
                        table th { text-align: center !important; vertical-align: middle; !important;  } 

                        @-webkit-keyframes explode { 
			   0% { opacity: 1; }
                           100% { opacity: 1; -webkit-transform: scale( 20 ); -moz-transform: scale( 20 ); -ms-transform: scale( 20 ); -o-transform: scale( 20 ); transform: scale( 20 ); } 
		        }
                        @-moz-keyframes explode { 
			   0% { opacity: 1; }
                           100% { opacity: 1; -webkit-transform: scale( 20 ); -moz-transform: scale( 20 ); -ms-transform: scale( 20 ); -o-transform: scale( 20 ); transform: scale( 20 ); } 
		        }
                        @-ms-keyframes explode { 
			   0% { opacity: 1; } 
                           100% { opacity: 1; -webkit-transform: scale( 20 ); -moz-transform: scale( 20 ); -ms-transform: scale( 20 ); -o-transform: scale( 20 ); transform: scale( 20 ); } 
		        }
                        @-o-keyframes explode { 
			   0% { opacity: 1; }
                           100% { opacity: 1; -webkit-transform: scale( 20 ); -moz-transform: scale( 20 ); -ms-transform: scale( 20 ); -o-transform: scale( 20 ); transform: scale( 20 ); } 
		        }
                        @keyframes explode { 
			   0% { opacity: 1; }
                           100% { opacity: 1; -webkit-transform: scale( 20 ); -moz-transform: scale( 20 ); -ms-transform: scale( 20 ); -o-transform: scale( 20 ); transform: scale( 20 ); } 
		        }
                        .reveal .slides section .fragment.explosion {
                            opacity: 0;
                        }
                        .reveal .slides section .fragment.explosion.visible {
			    -webkit-animation-name: explode;
                            -moz-animation-name: explode;
                            -ms-animation-name: explode;
                            -o-animation-name: explode;
                            animation-name: explode;

			    -webkit-animation-duration: 4s;
			    -moz-animation-duration: 4s;
			    -ms-animation-duration: 4s;
			    -o-animation-duration: 4s;
			    animation-duration: 4s;
                        }
			@-webkit-keyframes flyin { 
			   0% { opacity: 1; top: -400px; left: -500px }
                           95% { opacity: 1; }
                           100% { opacity: 0; top: 180px; left: 100px } 
		        }
                        @-moz-keyframes flyin { 
			   0% { top: -400px; left: -500px }
                           100% { top: 180px; left: 100px } 
		        }
                        @-ms-keyframes flyin { 
			   0% { top: -400px; left: -500px }
                           100% { top: 180px; left: 100px } 
		        }
                        @-o-keyframes flyin { 
			   0% { top: -400px; left: -500px }
                           100% { top: 180px; left: 100px } 
		        }
                        @keyframes flyin { 
			   0% { top: -400px; left: -500px }
                           100% { top: 180px; left: 100px } 
		        }
                        .reveal .slides section .fragment.flyin-fromleft.visible {
                            opacity: 0;
                        }
                        .reveal .slides section .fragment.flyin-fromleft.visible {
			    -webkit-animation-name: flyin;
                            -moz-animation-name: flyin;
                            -ms-animation-name: flyin;
                            -o-animation-name: flyin;
                            animation-name: flyin;

			    -webkit-animation-duration: 1.5s;
			    -moz-animation-duration: 1.5s;
			    -ms-animation-duration: 1.5s;
			    -o-animation-duration: 1.5s;
			    animation-duration: 1.5s;
                        }
                </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                                        <section>
					        <h1>Higher-Order Fun</h1>
                                                <img src="images/fp-three-musketeers.png" width="500px" />
					        <h3>An introduction to functional programming</h3>
					        <p>
						        Katie Miller (<a href="http://twitter.com/codemiller" target="_blank">@codemiller</a>)</br>
                                                        Software Engineer at <a href="http://redhat.com" target="_blank">Red Hat</a>
					        </p>
                                        </section>
                                        <section>
                                                <img src="images/mindblown.gif" width="600px"/>
                                        </section>
                                        <section>
                                                <img src="images/emergencyexit.jpg" width="1000px"/>
                                        </section>
				</section>
                                <section>
                                        <section>
                                                <h2>What is Functional Programming?</h2> 
                                        </section>
                                        <section>
                                                <img src="images/allyourlanguage.jpg" width="900px"/>
                                        </section>
                                        <section>
                                                <pre><code data-noescape class="javascript">
var add = function(arg1, arg2) {
    return arg1 + arg2;
}

<span class="fragment initial-back" data-fragment-index="2" id="functoappear">    3     + " Musketeers";
// "3 Musketeers"

    3     + " Little Pigs";
// "3 Little Pigs"

    3     + " Amigos";
// "3 Amigos"
</span><span class="fragment fade-in initial-front" data-fragment-index="1" id="functohide">add(1, 2) + " Musketeers";
// "3 Musketeers"

add(1, 2) + " Little Pigs";
// "3 Little Pigs"

add(1, 2) + " Amigos";
// "3 Amigos"</span>
                                               </code></pre>
                                        </section>
                                        <section>
                                                <pre><code data-noescape class="javascript"><span class="fragment fade-out" id="blackout" data-fragment-index="5">
var impureAdd = function(arg1, arg2) {
    assessSituation();
    if (warDeclared) {
        console.log("Impending doom...");
        launchMissile();
    }
    return arg1 + arg2;
}

<span class="fragment" data-fragment-index="1">impureAdd(1, 2) + " Musketeers";
// "3 Musketeers"</span>

<span class="fragment" data-fragment-index="2" id="doom">impureAdd(1, 2) + " Little Pigs";
// "Impending doom..."</span>
                                               </code></pre>
                                               <span class="fragment flyin-fromleft" style="position: absolute; top: 180px; left: 100px; z-index: 2; width: 400px;" id="missile" data-fragment-index="3"><img src="images/missile.png"/></span>
                                               <span class="fragment explosion" id="explosion" style="position: absolute; top: 400px; left: 440px; z-index: 2;" data-fragment-index="4"><img src="images/explosion.gif"/></span></span>
                                        </section>  
                                        <section>
                                            <h2>Spot the Bug</h2>
                                            <img src="images/camouflage.jpg" width="600px"/>
                                        </section>       
                                        <section>
                                            <img src="images/immutability.jpg" width="768px"/>
                                        </section>     
                                        <section>
                                            <h2>First-Class Functions</h2>
                                            <img src="images/firstclass.jpg" width="768px"/>
                                        </section>     
                                        <section>
                                            <h2>Closures</h2>
                                            <pre><code class="javascript">
function startsWith(name) {
    var firstLetter = name.charAt(0);
    return function() { 
        return "Name starts with " + firstLetter; 
    };
}

var myName = startsWith("Katie");
var languageName = startsWith("JavaScript");

myName();
// "Name starts with K"

languageName();
// "Name starts with J"
                                            </code></pre>
                                        </section>  
                                        <section>
                                            <img src="images/oldidea.jpg" width="1000px"/>
                                        </section> 
                                        <section>
                                            <h2>Modularity</h2>
                                            <img src="images/modularity.jpg" width="800px"/>
                                        </section> 
                                        <section>
                                            <img src="images/productionline.jpg" width="800px"/>
                                        </section>
                                        <section>
                                            <h2>FP Glue</h2>
                                            <img src="images/glue.jpg" width="400px" style="float:left;" />
                                            <p style="font-size: 34px;">"[T]o increase one's ability to modularize a problem
conceptually, one must provide new kinds of glue in the programming language. ... [F]unctional languages provide two new, very important kinds of glue." - John Hughes</p>
                                            <ul style="padding-top: 20px;">
                                                <li class="fragment">Lazy evaluation</li>
                                                <li class="fragment">Higher-order functions</li>
                                            </ul>                                           
                                        </section>
                                        <section>
                                            <h2>Higher-Order Functions (HOFs)</h2>
                                            <div><img src="images/hoff.jpg" width="300px"/></div>  
                                            <ul>
                                                <li class="fragment">Take one or more functions as arguments, and/or</li>
                                                <li class="fragment">Return a function as a result</li>
                                            </ul>                                        
                                        </section>  
                                        <section>
                                            <h2>Building Functions</h2>
                                            <ul>
                                                <li class="fragment">Function composition: <code>h(x) = f(g(x))</code></li>
                                                <li class="fragment">Partial application: <code>f(1,2) //g(x,y,z)</code></li>
                                                <li class="fragment">Currying: <code>f(1) //g(x)</code></li>
                                            </ul>                                        
                                        </section>                                       
                                        <section>
                                            <h2>Language Support</h2>
                                            <table style="font-size: 45%; border: 1px" width="100%">
                                                <th>Language</th>
                                                <th>Anonymous Functions</th>
                                                <th>Closures</th>
                                                <th>Higher-Order Functions</th>
                                                <th>Partial Application</th>
                                                <tr>
                                                    <td class="bold">Clojure</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                </tr>
                                                <tr>
                                                    <td class="bold">JavaScript</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">ECMAScript 5</td>
                                                </tr>
                                                <tr>
                                                    <td class="bold">Python</td>
                                                    <td class="partial-cell">Partial; expressions only</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">2.5</td>
                                                </tr>
                                                <tr>
                                                    <td class="bold">Ruby</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="yes-cell">Yes</td>
                                                    <td class="partial-cell">Different syntax; restrictions</td>
                                                    <td class="partial-cell">1.9</td>
                                                </tr>
                                            </table>
                                            <p style="font-size: 45%; padding-top: 10px; float: left;">Source: <a href="http://en.wikipedia.org/wiki/First-class_function#Language_support" target="_blank">Wikipedia</a></p>
                                        </section>                     
                                </section>
                                <section>
                                        <section>
                                            <h2>FP's Three Musketeers</h2>
                                            <img src="images/fp-three-musketeers.png" width="800px"/>
                                        </section> 
                                        <section>
                                        </section>    
                                </section>
                                <section>
                                        <section>
                                            <h2>Show Me The Code!</h2>
                                            <img src="images/hand.png" width="500px" style="padding-top: 20px; padding-bottom: 20px;"/>
                                            <p><a href="http://tributary.io/inlet/6026457" target="_blank">http://tributary.io/inlet/6026457</a></p>      
                                        </section> 
                                        <section>
                                        </section>    
                                </section>
                                <section>
                                        <section>
                                            <h2>Map</h2>
                                            <img src="images/map.png" width="500px"/>        
                                        </section> 
                                        <section>
                                            <h2>Modus Operandi</h2>
                                            <ul>
                                                <li>Applies given function to every element in a data structure</li>
                                                <li>Produces a new data structure</li>
                                                <li>Doesn't change the shape of the data structure</li>
                                            </ul>   
                                        </section>   
                                        <section>
                                            <h2>Imperative vs Functional</h2> 
                                            <pre><code class="javascript">var list = ['Map', 'Filter', 'Fold'];
var first = function(str) { return str.charAt(0); }

// Imperative style
var imperative = function(list, func) {
    result = [];
    for(var i = 0; i < list.length; i++) {
        result.push(func(list[i]));
    }
    return result;
}

// Functional style
var functional = function(list, func) {
    return _.map(list, func);
}

imperative(list, first);
// ['M', 'F', 'F']
functional(list, first);
// ['M', 'F', 'F']                          </code></pre>  
                                        </section>    
                                        <section>
                                            <h2>Language Support</h2>
                                        </section>
                                        <section>
                                            <h2>Defining Map</h2>
                                        </section>
                                        <section>
                                            <h2>Visualising Map</h2>
                                            <img src="images/hand.png" width="500px" style="padding-top: 20px; padding-bottom: 20px;"/>
                                            <p><a href="http://tributary.io/inlet/6026457" target="_blank">http://tributary.io/inlet/6026457</a></p>      
                                        </section>
                                </section>
                                <section>
                                        <section>
                                            <h2>Filter</h2>
                                            <img src="images/filter.png" width="550px"/>        
                                        </section>   
                                        <section>
                                            <h2>Modus Operandi</h2>
                                            <ul>
                                                <li></li>
                                            </ul>   
                                        </section>   
                                        <section>
                                            <h2>Imperative vs Functional</h2> 
                                            <pre><code class="javascript">
                                            </code></pre>  
                                        </section>    
                                        <section>
                                            <h2>Language Support</h2>
                                        </section>
                                        <section>
                                            <h2>Defining Filter</h2>
                                        </section>
                                        <section>
                                            <h2>Visualising Filter</h2>
                                            <img src="images/hand.png" width="500px" style="padding-top: 20px; padding-bottom: 20px;"/>
                                            <p><a href="http://tributary.io/inlet/6026457" target="_blank">http://tributary.io/inlet/6026457</a></p>      
                                        </section>
                                </section>
                                <section>
                                        <section>
                                            <h2>Fold/Reduce</h2>
                                            <img src="images/fold.png" width="500px" style="padding-top: 70px;"/>        
                                        </section>
                                        <section>
                                            <h2>Modus Operandi</h2>
                                            <ul>
                                                <li></li>
                                            </ul>   
                                        </section>   
                                        <section>
                                            <h2>Fold Left vs Fold Right</h2> 
                                        </section> 
                                        <section>
                                            <h2>Recursive Pattern</h2>  
                                        </section>   
                                        <section>
                                            <h2>Imperative vs Functional</h2> 
                                            <pre><code class="javascript">
                                            </code></pre>  
                                        </section>    
                                        <section>
                                            <h2>Language Support</h2>
                                        </section>
                                        <section>
                                            <h2>Defining Fold</h2>
                                        </section>
                                        <section>
                                            <h2>Defining Map/Filter with Fold</h2>
                                        </section>
                                        <section>
                                            <h2>Visualising Fold</h2>
                                            <img src="images/hand.png" width="500px" style="padding-top: 20px; padding-bottom: 20px;"/>
                                            <p><a href="http://tributary.io/inlet/6026457" target="_blank">http://tributary.io/inlet/6026457</a></p>      
                                        </section>   
                                </section>
                                <section>
                                        <section>
                                            <h2>Gluing It All Together</h2> 
                                            <img src="images/gluead.jpg" width="800px"/>        
                                        </section>
                                        <section>
                                        </section>     
                                </section>
                                <section>
                                        <section>
                                            <h2>Conclusion</h2>        
                                        </section>   
                                        <section>
                                        </section>  
                                </section>
                                <section>
                                        <section>
                                            <h2>Links, References and Credits</h2>       
                                        </section> 
                                        <section>
                                        </section>  
                                </section>
                                <section>
                                        <section>
					        <h1>Higher-Order Fun</h1>
                                                <img src="images/fp-three-musketeers.png" width="400px" />
					        <h2><a href="http://hof.codemiller.com">http://hof.codemiller.com</a></h2>
					        <p>
						        Katie Miller (<a href="http://twitter.com/codemiller" target="_blank">@codemiller</a>)</br>
                                                        Software Engineer at <a href="http://redhat.com" target="_blank">Red Hat</a>
					        </p>
                                        </section>  
                                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
                        Reveal.addEventListener('fragmentshown', function(event) {
                            if (event.fragment === document.getElementById('doom')) {
                                Reveal.nextFragment();
                                setTimeout(function() { 
                                    Reveal.nextFragment();
                                    setTimeout(function() { Reveal.nextFragment(); }, 3000); 
                                }, 1400);  
                            }
                        });

		</script>

	</body>
</html>
